<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CV</title>
  <link rel="stylesheet" href="index.css" />
  <link rel="icon" href="./img/User.ico" />
  <script src="https://kit.fontawesome.com/4d61cbd68e.js" crossorigin="anonymous"></script>
  
</head>

<body>
  <div class="grid">
    <div class="element Left-Info">
      <div class="containerleft">
        <div class="leng">
          <div class="linear">
            <a class="traslate"><i class="fa fa-language "></i></a>
            <input type="checkbox" class="check" checked>
          </div>
        </div>
        <div class="Photo">
          <img src="./img/perf.jpg" alt="No image" />
        </div>
        <div class="Name">
          <p>Julian Esteban Chacón Sánchez</p>
        </div>
        <div class="linear About">
          <a><i class="fa fa-pencil"></i></a>
        </div>
        <div class="AboutMe">
          <h3>Sobre mi</h3>
          <p>
            Hola, soy Julián, Ingeniero de Sistemas con conocimiento en desarrollo web y
            aplicaciones de escritorio
          </p>
        </div>
        <div class="linear">
          <a><i class="fa fa-user-o"></i></a>
        </div>
        <div class="Contact">
          <h3>Información de Contacto</h3>
          <i class="fa fa-envelope"></i><span>Correo:</span>
          <p>arrys5777@gmail.com</p>
          <i class="fa fa-phone"></i><span>Celular:</span>
          <p>+57 315 452 42 46</p>
          <i class="fa fa-linkedin-square"></i><span>LinkedIn:</span>
          <p>Julian Esteban Chacón Sánchez</p>
        </div>
        <div class="linear">
          <a><i class="fa fa-thumbs-o-up"></i></a>
        </div>

        <div class="Hobbies">
          <div class="title">
            <h3>Pasatiempos</h3>
          </div>
          <div class="hobb A">
            <div class="linear AA">
              <a><i class="fa fa-television"></i></a>
              <span>Ver</span>
              <span>Peliculas</span>
            </div>
          </div>
          <div class="hobb BB">
            <div class="linear BB">
              <a><i class="fa fa-graduation-cap"></i></a>
              <span>Aprender</span>
              <span>Nuevas Cosas</span>
            </div>
          </div>
          <div class="hobb C">
            <div class="linear">
              <a><i class="fa fa-gamepad"></i></a>
              <span>Jugar</span>
            </div>
          </div>
          <div class="hobb D">
            <div class="linear">
              <a><i class="fa fa-pencil"></i></a>
              <span>Estudiar</span>
            </div>
          </div>
        </div>
        <div class="Soft-Skills">
          <div class="title">
            <h3>Habilidades Sociales</h3>
          </div>
          <div class="container-l">
            <div class="softskills 1">
              <div class="linear Aboutt">
                <a><img src="./skill/skill1.png" alt="" /></a>
              </div>
              <h3>Comunicación Clara</h3>
            </div>
            <div class="softskills 1">
              <div class="linear Aboutt">
                <a><img src="./skill/skill2.png" alt="" /></a>
              </div>
              <h3>Buen Oyente</h3>
            </div>
            <div class="softskills 1">
              <div class="linear Aboutt">
                <a><img src="./skill/skill3.png" alt="" /></a>
              </div>
              <h3>Actitud positiva</h3>
            </div>
            <div class="softskills 1">
              <div class="linear Aboutt">
                <a><img src="./skill/skill4.png" alt="" /></a>
              </div>
              <h3>Atento</h3>
            </div>
            <div class="softskills 1">
              <div class="linear Aboutt">
                <a><img src="./skill/skill5.png" alt="" /></a>
              </div>
              <h3>Creativo</h3>
            </div>
            <div class="softskills 1">
              <div class="linear Aboutt">
                <a><img src="./skill/skill6.png" alt="" /></a>
              </div>
              <h3>Buenas Relaciones</h3>
            </div>
            <div class="softskills 1">
              <div class="linear Aboutt">
                <a><img src="./skill/skill7.png" alt="" /></a>
              </div>
              <h3>Colaborador</h3>
            </div>
            <div class="softskills 1">
              <div class="linear Aboutt">
                <a><img src="./skill/skill8.png" alt="" /></a>
              </div>
              <h3>Trabajo en Equipo</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="element Center-Info">

      <div class="container-l">

        <div class="skills 1">
          <div class="linear Aboutt">
            <a><img src="./img/Nodejs.ico" alt="" /></a>
          </div>
        </div>
        <div class="skills 1">
          <div class="linear Aboutt">
            <a><img src="./img/icon-css3.png" alt="" /></a>
          </div>
        </div>
        <div class="skills 1">
          <div class="linear Aboutt">
            <a><img src="./img/html5.png" alt="" /></a>
          </div>
        </div>
        <div class="skills 1">
          <div class="linear Aboutt">
            <a><img src="./img/react.png" alt="" /></a>
          </div>
        </div>
        <div class="skills 1">
          <div class="linear Aboutt">
            <a><img src="./img/js.png" alt="" /></a>
          </div>
        </div>
        <div class="skills 1">
          <div class="linear Aboutt">
            <a><img src="./img/mongo.png" alt="" /></a>
          </div>
        </div>
      </div>
    </div>
    <div class="element Rigth-Info">
      <div class="container">
        <div class="element Study-Icon">
          <div class="linear Study-Icon">
            <a><i class="fa fa-graduation-cap"></i></a>
          </div>
          <div class="line"></div>
        </div>
        <div class="element Study-Info">
          <i class="fa fa-university"></i>
          <h3>Universidad</h3>
          <p>
            Durante el largo tiempo que estudié en la Universidad Libre
            Me considere una persona aplicada, curiosa y disciplinada,
            Siempre me ha interesado aprender cosas nuevas, hacer
            muchas aplicaciones y programas nuevos, el mundo del desarrollo web
            y aplicaciones de escritorio es un objetivo que quiero alcanzar.
          </p>
          <i class="fa fa-cubes "></i>
          <h3>Proyectos</h3>
          <p>
            Los proyectos que creé en la universidad eran páginas web sencillas,
            reproductores de música, una versión de archivos de Windows y un juego de música, todo
            estos proyectos fueron programados en diferentes tecnologías, tales como
            c++, c#, VB, Python, JS, y ahora estoy más centrado en las tecnologías
            como JS, Node.js, React, Html, Css, Ts
          </p>
        </div>
        <div class="element Proyect-Icon">
          <div class="linear Proyect-Icon">
            <a><i class="fa fa-code"></i></a>
          </div>
          <div class="line"></div>
        </div>
        <div class="element Proyect-Info">
          <i class="fa fa-cogs"></i>
          <h3>Proyectos Personales</h3>
          <p>
            Los proyectos personales que he creado a lo largo de mi vida profesional han sido
            reproductores de música, una red social para Pymes, Proyectos FullStack mediante el
            Stack MERN, Cruds para subir imagenes, portafolios con tecnologia en React, express, node y
            hojas de vida

          </p>
          <i class="fa fa-plus-square"></i>
          <h3>Apps</h3>
          <div class="element App-Info">
            <article class="card card1">
              <div class="card_img">
                <img src="./img/mp3.png" alt="No image">
              </div>
              <h4 class="card_title">
                Reproductor Mp3
              </h4>
              <p class="card_description">Un reproductor de música creado basandome en el
                lenguaje de programacion VB.Net, cuenta con botones funcionales,
                carpetas custom y barra de progreso
              </p>
            </article>
            <article class="card card2">
              <div class="card_img">
                <img src="./img/files.png" alt="No image">
              </div>
              <h4 class="card_title">
                Archivo de Windows
              </h4>
              <p class="card_description">Una version del Windows Files para organizar y categorizar
                los juegos que esten instalados en la PC, cuenta con botones funcionales y carpetas
                personalizables, el lenguaje empleado para su desarrollo fue VB.Net
              </p>
            </article>
            <article class="card card3">
              <div class="card_img">
                <img src="./img/game.png" alt="No image">
              </div>
              <h4 class="card_title">
                Juego de Música
              </h4>
              <p class="card_description">Juego de música inspirado en el famoso juego Osu!, cuenta con
                tres modos de juego, penel de usario, dificultad de juego, turotiales, interfaz animada
                y botones totalmente funcionales, el lenguaje empleado para el proyecto fue VB.Net
              </p>
            </article>
            <article class="card card4">
              <div class="card_img">
                <img src="./img/portfolio.png" alt="No image">
              </div>
              <h4 class="card_title">
                Portafolio
              </h4>
              <p class="card_description">Un portafolio para darme a conocer y exponer los proyectos en
                los que he estado
                , las tecnologias para su desarrollo fueron, React, Node, Express, Html, Js
              </p>
            </article>
            <article class="card card5">
              <div class="card_img">
                <img src="./img/pypost.jpg" alt="No image">
              </div>
              <h4 class="card_title">
                Red Social
              </h4>
              <p class="card_description">Red social enfocada al apoyo de las Pymes en Colombia
                cuenta con sistema de Login, autenticaciones, vistas de usuarios, sistema de stats,
                funcionalidades como CRUD de posts, base de datos para usuarios y publicaciones
                mediante MongoDB, sistema de comentarios, visitas y likes; el lenguaje y tecnologias
                para
                el proyecto fueron, Html, Js, Node, Handelbar, Express, MongoDB y sistema de
                autenticacion a
                usuarios.
              </p>
            </article>

          </div>
        </div>
        <div class="element Skill1-Icon">
          <div class="linear Proyect-Icon">
            <a><i class="fa fa-line-chart"></i></a>
          </div>
          <div class="line"></div>
        </div>

        <div class="element Skill1-Info">
          <h3>Habilidades</h3>
          <div class="colbars col s5">
            <div class="skill wow slideUp">
              <p>React</p>
              <div class="skill-bar wow slideInLeft">
                <span class="skill-count">"50%"</span>
              </div>
            </div>

            <div class="skill wow slideUp">
              <p>Html</p>
              <div class="skill-bar2 wow slideInLeft">
                <span class="skill-count">"88%"</span>
              </div>
            </div>

            <div class="skill wow slideUp">
              <p>JS</p>
              <div class="skill-bar3 wow slideInLeft">
                <span class="skill-count">"70%"</span>
              </div>
            </div>

            <div class="skill wow slideUp">
              <p>CSS</p>
              <div class="skill-bar4 wow slideInLeft">
                <span class="skill-count">"90%"</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="./app.js"></script>
  <script src="./click.js"></script>
</body>

</html>